<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aaron.weatherapp.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/great_weather">

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="34sp"
        android:typeface="serif"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="@string/weather_message"/>

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:layout_marginTop="150dp"
        android:hint="@string/city_hint_text"
        android:textColor="@color/colorAccent"
        android:textColorHint="#FFFFFF"/>

        <Button
            android:id="@+id/set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textStyle="bold"
            android:text="@string/set_cityNcountry"
            android:layout_marginBottom="70dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textStyle="bold"
            android:text="@string/get_weather"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/set_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp" />

</RelativeLayout>
